* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 25px;

    margin: 50px 0;
}

form {
    width: 80%;
    margin: 0 auto;
}

form label {
    font-size: 16px;
}

.input-wrapper div{
    margin-bottom: 30px;
    width: 100%;
}

form input, form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    margin-top: 4px;
}

.button {
    width: 100%;
    display: block;
    margin-top: 50px;
    padding: 15px 0;
    font-size: 16px;

    margin-bottom: 50px;
}

#grid-viagens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

#grid-viagens figure {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
}

#grid-viagens figure figcaption {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    padding: 10px;
}

#grid-viagens figure figcaption h5 {
    font-size: 13px;
}

#grid-viagens figure img {
    width: 100%;
}

.button-buy {
    display: block;
    width: 95%;
    margin: 10px auto;
    padding: 15px 0;
    background-color: #40d86e;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: 250ms
}

.button-buy:hover {
    background-color: #2eb356;
}

#container-form {
    padding: 10px;
}

#tabela{
    display: grid;
    margin: 20px auto;
}

#tabela tr td, #tabela tr th{
    padding: 10px;
}

table{
    border-collapse: collapse;
}

.tabela-viagens, th, td{
    border: 1px solid black !important;
    text-align: left;
}

tr:hover{
    background-color: aliceblue;
}

.nav-button {
    padding: 13px;
    background-color: #121212;
    color: #fff;
    border-radius: 2px;
    text-decoration: none;
}